format: "xrdf"

format_version: 1.0

default_joint_positions: 
  Revolute7: 0.0016
  Revolute6: -0.0051
  Revolute5: 1e-04
  Revolute4: 0.0003
  Revolute3: 0.0006
  Revolute2: 0.0005
  Revolute1: 1e-04
  Slider10: -0.0014
  Slider9: 0.0042

cspace: 
  joint_names: 
    - "Revolute7"
    - "Revolute6"
    - "Revolute5"
    - "Revolute4"
    - "Revolute3"
    - "Revolute2"
    - "Revolute1"
  acceleration_limits: [10, 10, 10, 10, 10, 10, 10]
  jerk_limits: [10000, 10000, 10000, 10000, 10000, 10000, 10000]

collision: 
  geometry: "auto_generated_collision_sphere_group"

self_collision: 
  geometry: "auto_generated_collision_sphere_group"
  ignore: 
    base_link: 
      - "link1_1"
    link1_1: 
      - "link2_1"
    link2_1: 
      - "link3_1"
    link3_1: 
      - "link4_3_1"
    link4_3_1: 
      - "link5_1"
    link5_1: 
      - "link6_1"
    link6_1: 
      - "TF_1"
    TF_1: 
      - "grasp_4"
      - "grasp_3"
    grasp_4: 
      - "grasp_3"

geometry: 
  auto_generated_collision_sphere_group: 
    spheres: 
      base_link: 
        - center: [0.0, 0.0, 0.048]
          radius: 0.075
      link1_1: 
        - center: [0.0, -0.005, 0.008]
          radius: 0.07
        - center: [0.0, -0.006, 0.067]
          radius: 0.075
        - center: [0.0, -0.007, 0.125]
          radius: 0.075
      link2_1: 
        - center: [0.0, -0.026, 0.0]
          radius: 0.07
        - center: [0.0, -0.114, 0.007]
          radius: 0.075
        - center: [-0.003, -0.129, 0.393]
          radius: 0.07
        - center: [-0.001, -0.108, 0.084]
          radius: 0.06
        - center: [-0.001, -0.108, 0.161]
          radius: 0.06
        - center: [-0.002, -0.109, 0.239]
          radius: 0.06
        - center: [-0.002, -0.109, 0.316]
          radius: 0.06
        - center: [-0.003, -0.059, 0.398]
          radius: 0.07
      link3_1: 
        - center: [0.0, -0.002, 0.0]
          radius: 0.065
        - center: [-0.0, 0.041, -0.0]
          radius: 0.055
        - center: [0.291, 0.05, 0.002]
          radius: 0.045
        - center: [0.063, 0.046, 0.001]
          radius: 0.0528
        - center: [0.123, 0.045, 0.001]
          radius: 0.0508
        - center: [0.181, 0.047, 0.002]
          radius: 0.0488
        - center: [0.237, 0.049, 0.002]
          radius: 0.0468
      link4_3_1: 
        - center: [0.0, 0.0, 0.0]
          radius: 0.05
        - center: [0.048, 0.026, 0.0]
          radius: 0.055
        - center: [0.049, -0.071, 0.0]
          radius: 0.055
        - center: [0.049, -0.022, 0.0]
          radius: 0.055
      link5_1: 
        - center: [0.0, -0.049, -0.032]
          radius: 0.052
        - center: [-0.0, -0.052, 0.05]
          radius: 0.052
        - center: [-0.0, -0.05, 0.009]
          radius: 0.052
      link6_1: 
        - center: [0.0, 0.0, -0.003]
          radius: 0.055
        - center: [-0.028, -0.0, 0.047]
          radius: 0.055
        - center: [0.051, 0.0, 0.05]
          radius: 0.055
        - center: [0.008, -0.0, 0.048]
          radius: 0.055
      TF_1: 
        - center: [0.006, 0.0, 0.0]
          radius: 0.055
        - center: [0.025, 0.0, 0.0]
          radius: 0.055
